<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"

        tools:context=".MainActivity"
    android:orientation="vertical"


    >




    <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_blue_grey_800"

       >
   <AutoCompleteTextView
       android:id="@+id/from_location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint = "Where are you?"

       android:singleLine="true"
        android:backgroundTint="@color/light_green"
        android:paddingBottom="20dp"
       android:paddingTop="20dp"
       android:paddingLeft="20dp"
       android:textColorHint="@color/light_gray"
       android:textColor="@color/white"
       android:imeOptions="actionSearch"
       android:layout_weight="2"
       />

    <AutoCompleteTextView
        android:id="@+id/to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Where do you want to be?"


        android:singleLine="true"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/transparent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:imeOptions="actionSearch"


        />


   </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Find me Cabs"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/light_gray"-->

            <!--/>-->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:layout="@layout/select_dialog_item_material"

            />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/eta"-->
        <!--android:text = "Cab is 5 mins away."-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_weight="1"-->

        <!--/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            >


    <ListView
        android:id="@+id/api_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
            <!--<ImageView-->

                <!--android:layout_width="80dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:id="@+id/progress_bar"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:src="@drawable/compact_car"-->
                <!--android:indeterminate="true"-->
                <!--android:visibility="gone"-->



                <!--/>-->
            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"

                android:layout_centerInParent="true"
                android:indeterminate="true"
                />

            <TextView
                android:id="@+id/progress_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_below="@+id/progress_bar"
                android:layout_centerInParent="true"

                />



        </RelativeLayout>

</LinearLayout>


</LinearLayout>
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center_horizontal|center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/progress_bar_layout"-->

    <!-->-->
    <!--<ProgressBar-->

        <!--android:layout_width="120dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:id="@+id/progress_bar"-->

        <!--android:indeterminateDrawable="@drawable/progress_bar"-->
        <!--android:indeterminate="true"-->


        <!--/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Loading data..."&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/progress_title"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
<!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/refresh"-->
        <!--android:id="@+id/refresh_button"-->
        <!--android:scaleType="fitXY"-->

        <!--android:layout_gravity="center"-->

        <!--android:clickable="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentBottom = "true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="20px"-->

        <!--/>-->

    </RelativeLayout>

