<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"

        tools:context=".MainActivity"
    android:orientation="vertical"


    >

    <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_blue_grey_800"

       >

   <AutoCompleteTextView
       android:id="@+id/from_location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint = "Where are you?"

       android:singleLine="true"
        android:backgroundTint="@color/white"
        android:paddingBottom="20dp"
       android:paddingTop="20dp"
       android:paddingLeft="20dp"
       android:textColorHint="@color/white"
       android:textColor="@color/white"
       />
    <AutoCompleteTextView
        android:id="@+id/to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Where do you want to be?"


        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/transparent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"



        />


   </LinearLayout>


    <ListView
        android:id="@+id/api_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingLeft="10dp"

        >

    </ListView>


</LinearLayout>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/refresh"
        android:id="@+id/refresh_button"
        android:scaleType="fitXY"

        android:layout_gravity="center"

        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentBottom = "true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20px"

        />

    </RelativeLayout>

