<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/refresh"
        android:id="@+id/cab_logo"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_category"
        android:text = "cabName"
        android:layout_alignTop="@+id/cab_logo"
        android:layout_toRightOf="@+id/cab_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estimate"
        android:text = "das"
        android:layout_toRightOf="@+id/cab_logo"
        android:layout_below="@+id/car_category"
        android:layout_alignBottom="@+id/cab_logo"
        />
</RelativeLayout>